spring.application.name=chatop-backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:6033/chatop
spring.datasource.username=root
spring.datasource.password=bonjour
server.port=3001
